{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello",
  "main": "server.js",
  "scripts": {
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yongky Chandra",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "daisyui": "^4.12.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
