<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body class=".four04-page">
  <nav>
    <a href="/">Homepage</a>
    <a href="/about">About</a>
  </nav>
  <div class="container mx-auto">
    <div class="hero">
      <h1>404</h1>
    </div>
    <div class="hero">
      <p>Page Not Found</p>
    </div>
    <img src="https://media.licdn.com/dms/image/C5612AQEPYce5KpNLyg/article-cover_image-shrink_720_1280/0/1551659700811?e=2147483647&v=beta&t=O9mBMiF-V12jCRJwaBNDWLKNL8cku2QSoCXtKP3vCHg" alt="404 Error">
  </div>
</body>
</html>