<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lego Collection</title>
  <link rel="stylesheet" href="/css/main.css">
  <style>
  </style>
</head>
<body class="home-page">
  <nav>
    <a href="/">Lego Collection</a>
    <a href="/about">About</a>
    <div class="dropdown">
      <button class="link">Theme</button>
      <div class="dropdown-menu">
        <a href="/lego/sets?theme=Technic">Technic</a>
        <a href="/lego/sets?theme=Competition">Competition</a>
        <a href="/lego/sets?theme=Star Wars">Star Wars</a>
      </div>
    </div>
  </nav>
  <div class="container mx-auto">
    <div class="hero">
      <h1>Explore the Lego Collection</h1>
    </div>
    <div class="hero">
      <a href="/lego/sets" class="btn">View All Sets</a>
    </div>
    <div class="grid grid-cols-3 gap-4">
      <div class="card">
        <img src="https://cdn.rebrickable.com/media/sets/001-1.jpg" alt="Gears">
        <h2>Gears</h2>
        <p>A classic set from 1965.</p>
        <a href="/lego/sets/001-1" class="btn">View Set Number</a>
      </div>
      <div class="card">
        <img src="https://cdn.rebrickable.com/media/sets/0011-2.jpg" alt="Town Mini-Figures">
        <h2>Town Mini-Figures</h2>
        <p>A popular set from 1979.</p>
        <a href="/lego/sets/0011-2" class="btn">View Set Number</a>
      </div>
      <div class="card">
        <img src="https://cdn.rebrickable.com/media/sets/002-1.jpg" alt="4.5V Samsonite Gears Motor Set">
        <h2>4.5V Samsonite Gears Motor Set</h2>
        <p>A vintage set from 1965.</p>
        <a href="/lego/sets/002-1" class="btn">View Set Number</a>
      </div>
    </div>
  </div>
</body>
</html>
